#BlueJ class context
comment0.target=Chess
comment0.text=\r\n\ This\ class,\ Chess,\ extends\ the\ Button\ class\ and\ represents\ a\ chess\ piece\ in\ the\ game.\r\n\ The\ chess\ piece\ is\ an\ essential\ component\ of\ the\ Harry\ Potter\ Triwizard\ Maze\ Game\ developed\ \r\n\ as\ part\ of\ the\ CNSCC110\ Software\ Development\ Coursework\ at\ Lancaster\ University\ College\ at\ BJTU.\r\n\ <p>\r\n\ Each\ Chess\ object\ has\ five\ attributes\:\ \r\n\ -\ success\ (boolean)\:\ A\ flag\ indicating\ whether\ the\ piece\ has\ successfully\ reached\ its\ destination.\r\n\ -\ start\ (boolean)\:\ A\ flag\ indicating\ whether\ the\ piece\ has\ started\ moving.\r\n\ -\ player\ (Player)\:\ The\ player\ that\ owns\ this\ chess\ piece.\r\n\ -\ currentIndex\ (int)\:\ The\ current\ index/position\ of\ the\ chess\ piece\ on\ the\ game\ board.\r\n\ -\ setup\ (int)\:\ The\ number\ of\ steps\ the\ chess\ piece\ can\ take\ in\ one\ move.\r\n\ <p>\r\n\ The\ Chess\ class\ provides\ a\ constructor\ and\ getter\ and\ setter\ methods\ for\ each\ attribute.\r\n\ References\:\r\n\ -\ https\://github.com/bayooow/Triwizard-MazeGame\r\n\ -\ https\://github.com/Eluny/FlyingChess\r\n\ -\ https\://github.com/hugeBlack/flyingChess\r\n\ -\ https\://github.com/apriljdai/Chinese-Flying-Chess\r\n\ -\ https\://github.com/lizi003/planegame\r\n\ -\ https\://github.com/WendellGul/FlyingChess\r\n\ \r\n\ @author\ Qiu\ Teng\ (Project\ Leader,BJTU\ ID\ 21726062)\r\n\ \r\n\ \ \ \ \ \ \ \ \ (Design\ and\ implement\ code)\r\n\ \ \ \ \ \ \ \ \ BJTU\ ID\ 21726062\r\n\ \ \ \ \ \ \ \ \ \r\n\ \ \ \ \ \ \ \ \ \r\n\ \ \ \ \ \ \ \ \ Li\ Shaoxu\r\n\ \ \ \ \ \ \ \ \ Develop\ more\ function\ and\ version\ control\r\n\ \ \ \ \ \ \ \ \ BJTU\ ID\ 21722009\r\n\ \ \ \ \ \ \ \ \ \r\n\ \ \ \ \ \ \ \ \ Li\ Yuge\r\n\ \ \ \ \ \ \ \ \ Version\ control\ and\ ensure\ that\ testing\ activities\ align\ with\ project\ goals\r\n\ \ \ \ \ \ \ \ \ BJTU\ ID\ 21722012\r\n\ \ \ \ \ \ \ \ \ \r\n\ \ \ \ \ \ \ \ \ Kuang\ Xun\r\n\ \ \ \ \ \ \ \ \ Test\ software,\ write\ report\ and\ comment\r\n\ \ \ \ \ \ \ \ \ BJTU\ ID\ 21722008\r\n\ \ \ \ \ \ \ \ \ \r\n\ @version\ 2.0\ \ \ \ \ \r\n
comment1.params=image
comment1.target=Chess(javafx.scene.image.Image)
comment1.text=\r\n\ Constructs\ a\ chess\ piece\ using\ an\ image.\r\n\ Also\ configures\ the\ display\ attributes\ of\ the\ chess\ piece.\r\n\r\n\ @param\ image\ The\ image\ of\ the\ chess\ piece.\r\n
comment10.params=success
comment10.target=void\ setSuccess(boolean)
comment10.text=\r\n\ Sets\ the\ flag\ indicating\ whether\ the\ piece\ has\ successfully\ reached\ its\ destination.\r\n\r\n\ @param\ success\ The\ success\ flag.\r\n
comment11.params=
comment11.target=boolean\ isSuccess()
comment11.text=\r\n\ Returns\ the\ flag\ indicating\ whether\ the\ piece\ has\ successfully\ reached\ its\ destination.\r\n\r\n\ @return\ The\ success\ flag.\r\n
comment2.params=setup
comment2.target=void\ setSetup(int)
comment2.text=\r\n\ Sets\ the\ number\ of\ steps\ the\ chess\ piece\ can\ take\ in\ one\ move.\r\n\r\n\ @param\ setup\ The\ number\ of\ steps.\r\n
comment3.params=
comment3.target=int\ getSetup()
comment3.text=\r\n\ Returns\ the\ number\ of\ steps\ the\ chess\ piece\ can\ take\ in\ one\ move.\r\n\r\n\ @return\ The\ number\ of\ steps.\r\n
comment4.params=currentIndex
comment4.target=void\ setCurrentIndex(int)
comment4.text=\r\n\ Sets\ the\ current\ index/position\ of\ the\ chess\ piece\ on\ the\ game\ board.\r\n\r\n\ @param\ currentIndex\ The\ current\ index.\r\n
comment5.params=
comment5.target=int\ getCurrentIndex()
comment5.text=\r\n\ Returns\ the\ current\ index/position\ of\ the\ chess\ piece\ on\ the\ game\ board.\r\n\r\n\ @return\ The\ current\ index.\r\n
comment6.params=player
comment6.target=void\ setPlayer(Player)
comment6.text=\r\n\ Sets\ the\ player\ that\ owns\ this\ chess\ piece.\r\n\r\n\ @param\ player\ The\ player.\r\n
comment7.params=
comment7.target=Player\ getPlayer()
comment7.text=\r\n\ Returns\ the\ player\ that\ owns\ this\ chess\ piece.\r\n\r\n\ @return\ The\ player.\r\n
comment8.params=start
comment8.target=void\ setStart(boolean)
comment8.text=\r\n\ Sets\ the\ flag\ indicating\ whether\ the\ piece\ has\ started\ moving.\r\n\r\n\ @param\ start\ The\ start\ flag.\r\n
comment9.params=
comment9.target=boolean\ isStart()
comment9.text=\r\n\ Returns\ the\ flag\ indicating\ whether\ the\ piece\ has\ started\ moving.\r\n\r\n\ @return\ The\ start\ flag.\r\n
numComments=12
