#BlueJ class context
comment0.target=Player
comment0.text=\r\n\ The\ Player\ class\ represents\ a\ player\ in\ the\ Harry\ Potter\ Triwizard\ Maze\ Game.\r\n\ Each\ Player\ has\ an\ associated\ image,\ a\ list\ of\ chess\ pieces\ (Chess)\ they\ control,\r\n\ a\ list\ of\ home\ cells\ (ChessCell)\ where\ their\ chess\ pieces\ start,\ and\ a\ list\ of\ start\ cells\r\n\ (ChessCell)\ where\ their\ chess\ pieces\ aim\ to\ reach.\ The\ start\ index\ is\ the\ index\ of\ the\ first\r\n\ cell\ where\ a\ chess\ piece\ is\ placed\ and\ the\ end\ index\ is\ the\ index\ of\ the\ last\ cell\ where\ a\r\n\ chess\ piece\ aims\ to\ reach.\r\n\ <p>\r\n\ Each\ Player\ provides\ getter\ and\ setter\ methods\ for\ each\ attribute\ and\ a\ method\ to\ check\ if\r\n\ all\ their\ chess\ pieces\ have\ reached\ their\ destinations.\r\n\r\n\ CNSCC110\ Software\ Development\ Coursework-Lancaster\ University\ College\ at\ BJTU\r\n\ References\:\r\n\ -\ https\://github.com/bayooow/Triwizard-MazeGame\r\n\ -\ https\://github.com/Eluny/FlyingChess\r\n\ -\ https\://github.com/hugeBlack/flyingChess\r\n\ -\ https\://github.com/apriljdai/Chinese-Flying-Chess\r\n\ -\ https\://github.com/lizi003/planegame\r\n\ -\ https\://github.com/WendellGul/FlyingChess\r\n\ \r\n\ @author\ Qiu\ Teng\ (Project\ Leader,BJTU\ ID\ 21726062)\r\n\ \r\n\ \ \ \ \ \ \ \ \ (Design\ and\ implement\ code)\r\n\ \ \ \ \ \ \ \ \ BJTU\ ID\ 21726062\r\n\ \ \ \ \ \ \ \ \ \r\n\ \ \ \ \ \ \ \ \ \r\n\ \ \ \ \ \ \ \ \ Li\ Shaoxu\r\n\ \ \ \ \ \ \ \ \ Develop\ more\ function\ and\ version\ control\r\n\ \ \ \ \ \ \ \ \ BJTU\ ID\ 21722009\r\n\ \ \ \ \ \ \ \ \ \r\n\ \ \ \ \ \ \ \ \ Li\ Yuge\r\n\ \ \ \ \ \ \ \ \ Version\ control\ and\ ensure\ that\ testing\ activities\ align\ with\ project\ goals\r\n\ \ \ \ \ \ \ \ \ BJTU\ ID\ 21722012\r\n\ \ \ \ \ \ \ \ \ \r\n\ \ \ \ \ \ \ \ \ Kuang\ Xun\r\n\ \ \ \ \ \ \ \ \ Test\ software,\ write\ report\ and\ comment\r\n\ \ \ \ \ \ \ \ \ BJTU\ ID\ 21722008\r\n\ \ \ \ \ \ \ \ \ \r\n\ @version\ 2.0\ \ \ \ \ \r\n
comment1.params=
comment1.target=java.util.List\ getStartList()
comment10.params=startIndex
comment10.target=void\ setStartIndex(int)
comment11.params=
comment11.target=int\ getStartIndex()
comment12.params=endIndex
comment12.target=void\ setEndIndex(int)
comment13.params=
comment13.target=int\ getEndIndex()
comment2.params=startList
comment2.target=void\ setStartList(java.util.List)
comment3.params=
comment3.target=boolean\ isSuccess()
comment3.text=\r\n\ Checks\ if\ all\ this\ player's\ chess\ pieces\ have\ reached\ their\ destinations.\r\n\r\n\ @return\ True\ if\ all\ chess\ pieces\ have\ reached\ their\ destinations,\ false\ otherwise.\r\n
comment4.params=image
comment4.target=void\ setImage(javafx.scene.image.Image)
comment5.params=
comment5.target=javafx.scene.image.Image\ getImage()
comment6.params=chessList
comment6.target=void\ setChessList(java.util.List)
comment7.params=
comment7.target=java.util.List\ getChessList()
comment8.params=homeList
comment8.target=void\ setHomeList(java.util.List)
comment9.params=
comment9.target=java.util.List\ getHomeList()
numComments=14
